<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1625</x>
      <y>805</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/TemplateTSP/
bg=green
--
--
+chercheSolution(int tpsLimite, Graphe g): void
+getSolution(int i): Integer
+getCoutSolution(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1165</x>
      <y>1135</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Livraison
bg=green
--
-id: int
-clientId: int
-adresse: int
--
+Livraisons(int id, int clientId, int idIntersection): ctor
+getId(): int
+getClientId(): int
+getAdresse(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>1135</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Troncon
bg=green
--
-nomRue: String
-vitesse: float
-longueur: float
-duree: float
--
+Troncon(String nomRue, float vitesse, float longueur, int idDestination): ctor
+getNomRue(): String
+setNomRue(String nomRue): void
+getVitesse(): float
+getLongueur(): float
+getDuree(): float
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>685</x>
      <y>0</y>
      <w>860</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Controleur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>665</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ModelLecture
bg=green
--
--
+getGraphe(): Graphe
+getPlan(): PlanDeVille
+getDemande(): Demande
+calcuerTournee():void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>920</x>
      <y>390</y>
      <w>730</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Control.Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>140</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Controleur
bg=green
--
etat:Etat
model:Model
desactivablesElements:Collection&lt;DesactObserver&gt;
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(chemin:String):void
+chargerLivraisons(chemin:String):void
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
+cliqueCalculerTourne():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>315</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatPrincipal
bg=green
--
+EtatPrincipal(hist:Historique):EtatPrincipal
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>315</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatSuppression
bg=gray
--
+EtatSuppression(hist:Historique):EtatSuppression
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1105</x>
      <y>315</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatAjout1
bg=gray
--
+EtatAjout1(hist:Historique):EtatAjout1
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1175</x>
      <y>315</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatAjout2
bg=yellow
--
+EtatAjout2(hist:Historique):EtatAjout2
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1275</x>
      <y>315</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatAjout1
bg=gray
--
+EtatAjout1(hist:Historique):EtatAjout1
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1370</x>
      <y>315</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatEchange2
bg=yellow
--
+EtatEchange2(hist:Historique):EtatEchange2
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>315</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatInitial
bg=green
--
+EtatInitial(hist:Historique):EtatInitial
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1235</x>
      <y>185</y>
      <w>205</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/AbstractEtat/
bg=green
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
//+initialiser(model:Model):void/
/+cliqueSurPlan(model:Model):void/
/+cliqueSurListItem(item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):Model/
+chargerLivraisons(chemin:String):Demande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1305</x>
      <y>245</y>
      <w>39</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;15;30;45;15;45;15;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>245</y>
      <w>154</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>145;15;145;45;80;45;15;45;15;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>275</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;295;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>275</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130;15;15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>275</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>275</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>275</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1075</x>
      <y>140</y>
      <w>169</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;160;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1235</x>
      <y>425</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;CommandInterface&gt;
bg=green
--
/+isUndoAble():boolean/
/+executer():void throws CommandException/
/+annuler():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>565</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ChargerPlan
bg=green
--
+executer():void throws CommandException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1065</x>
      <y>565</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ChargerLivraisons
bg=green
--
+executer():void throws CommandException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>505</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AjouterLivraison
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Historique
bg=yellow
--
Collection&lt;AbstractCommand&gt;:historique
currentCommand:AbstractCommand
--
+traiterCommand(command:AbstractCommand):void
+annuler():void
+retablir():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>245</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;25;15;35;15;135;15;175</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>430</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>470</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>505</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EchangerLivraisons
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>470</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>505</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SupprimerLivraisons
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>565</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GenererTournee
bg=white
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1445</x>
      <y>565</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GenererFeuilleDeRoute
bg=yellow
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>470</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>470</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>215;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>740</y>
      <w>185</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Model
bg=green
--
-plan: PlanDeVille
-demande: Demande
-graphe: Graphe
--
~Model(PlanDeVille plan, Demande demande): ctor
+getGraphe(): Graphe
+setGraphe(Graphe graphe): void
+getPlan(): PlanDeVille
+getDemande(): Demande
+calculerTournee():void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>430</y>
      <w>314</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;305;15;305;350;185;350</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>710</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>705</x>
      <y>140</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ModelObserver
bg=green
--
+notify():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>705</x>
      <y>190</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DesactObserver
bg=green
--

//notifies on state change
+notify(active:boolean):void

//certaines elements graphices doivent implementer ca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>600</y>
      <w>229</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;30;220;30;220;170;115;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1465</x>
      <y>600</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>600</y>
      <w>229</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1475</x>
      <y>875</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Graphe
bg=orange
--
--
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>150</y>
      <w>79</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>70;50;30;50;30;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>195</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>315</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EtatPlanCharge
bg=green
--
+EtatPalnCharge(hist:Historique):EtatPlanCharge
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>275</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>600</y>
      <w>154</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;30;145;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1375</x>
      <y>460</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/UninvertibleCommand/
bg=green
--
+isUndoable:false
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1445</x>
      <y>480</y>
      <w>49</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;70;40;70;40;85</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1095</x>
      <y>535</y>
      <w>379</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;370;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>535</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>535</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1095</x>
      <y>535</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1435</x>
      <y>815</y>
      <w>109</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;30;100;30;100;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>865</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Demande
bg=yellow
--
-entrepot: Intersection
-fenetres: List&lt;Fenetre&gt;
--
+Demande(Intersection entrepot, List&lt;Fenetre&gt; fenetres): ctor
+getEntrepot(): Intersection
+getFenetres(): Collection&lt;Fenetre&gt;
+creerGraphe(PlanDeVille plan):Graphe
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>815</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>1000</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GrapheDummy
bg=orange
--
-COUT_MAX = 40: int
-COUT_MIN = 10: int
~nbSommets: int
~cout: int[][]
--
+GrapheDummy(int nbSommets): ctor
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1535</x>
      <y>910</y>
      <w>149</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;45;140;45;140;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1625</x>
      <y>890</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TSP1
bg=green
--
--
#bound(Integer sommetCourant, Collection&lt;Integer&gt; nonVus): int
#iterator(Integer sommetCrt, Collection&lt;Integer&gt; nonVus, Graphe g): Iterator&lt;Integer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>870</y>
      <w>205</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlanDeVille
bg=yellow
--
-intersections:Map&lt;Integer, Intersection&gt;
--
+PlanDeVille(Map&lt;Integer, Intersection&gt; intersections)
+addInstersection(Intersection intersection):void
+getIntersection(int id):Intersection
+getIntersections():Map&lt;Integer, Intersection&gt;
+toString():String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>815</y>
      <w>354</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>345;15;345;35;15;35;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>385</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/DeserialiseurXML/
bg=green
--
-XSDPLAN = ClassLoader.getSystemResourceAsStream("xsd/validateurPlan.xsd"): InputStream
-XSDLIVRAISON = ClassLoader.getSystemResourceAsStream("xsd/validateurLivraisons.xsd"): InputStream
--
+ouvrirPlanDeVille(InputStream planXML): PlanDeVille
+ouvrirPlanDeVille(File planXML): PlanDeVille
+ouvrirLivraison(InputStream livraisonXml): Demande
+ouvrirLivraison(File livraisonXml): Demande
-validerFichierXML(InputStream xsdStream, InputStream fichierXML): Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1625</x>
      <y>730</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TSP
bg=green
--
--
+chercheSolution(int tpsLimite, Graphe g): void
+getSolution(int i): Integer
+getCoutSolution(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1695</x>
      <y>765</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1695</x>
      <y>840</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>895</x>
      <y>980</y>
      <w>155</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Intersection
bg=green
--
-id:int
-x:int
-y:int
-troncons:Map&lt;Integer, Troncon&gt;
--
+Intersection(id:int,x:int,y:int)
+addTroncon(int id, Troncon troncon):void
+getId():int
+getX():int
+getY():int
+getTroncon(cibleId:int):Troncon
0 aLiaison(cibleId:int):boolean
+toString():String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>925</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>965</x>
      <y>1075</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>970</y>
      <w>305</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Fenetre
bg=yellow
--
-heureDebut:int;
-heureFin:int;
-livraisons:Map&lt;Integer, Livraison&gt;;
--    
+Fenetre(int timestampDebut, int timestampFin)
+getTimestampDebut():int
+getTimestampFin():int
o effacerLivraison(livrasionId:int):void  
+ajouterLivraison(id:int,livraison:Livraison):void
+getLivraisons():Map&lt;Integer, Livraison&gt;
+toString():String
+calculerChemins(PlanDeVille plan, Graphe graphe):void
-dijkstra(Intersection IntersectionDepart):List&lt;Chemin&gt; 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1255</x>
      <y>915</y>
      <w>109</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>100;15;100;35;15;35;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1245</x>
      <y>1080</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>635</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>Vue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1455</x>
      <y>1000</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GrapheRealisation
bg=red
--
~nbSommets: int
~chemins: Chemin[][]
--
+GrapheRealisation(): ctor
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
+getChemin(int i, int j): Chemin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1515</x>
      <y>910</y>
      <w>24</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;75;15;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1275</x>
      <y>435</y>
      <w>169</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;30;15;40;75;40;75;15;160;15;160;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>445</x>
      <y>730</y>
      <w>415</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Modele.Persistence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>885</x>
      <y>650</y>
      <w>920</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>Modele.Core
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>15</y>
      <w>225</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;ControleurInterface&gt;
bg=green
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(File:plan):String
+chargerLivraisons(File:livraison):String
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
+cliqueCalculerTourne():void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>115</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1275</x>
      <y>245</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>90;15;90;35;225;35;225;160;15;160;15;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1235</x>
      <y>100</y>
      <w>205</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;EtatInterface&gt;
bg=green
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
//+initialiser(model:Model):void/
+Ctor(hist:Historique):EtatInterface
/+cliqueSurPlan(model:Model):void/
/+cliqueSurListItem(item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):Model/
+chargerLivraisons(chemin:String):Demande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>160</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>1065</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1455</x>
      <y>1130</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Chemin
bg=red
--
~cout:int
~troncons:List&lt;Troncon&gt;
~idDepart:int
~idArrivee:int
--
+Chemin(int cout, List&lt;Troncon&gt; troncons, int idDepart, int idArrivee)
+getCout(): int
+getTroncons():List&lt;Troncon&gt;
+getDepart();int
+getArrivee():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>455</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Class exists, mainly functional 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>475</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Class missing, needed for CORE
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>525</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Class missing but not needed for CORE
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>500</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Class created but not needed for CORE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>550</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Class provided by C.Solnon
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>170</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ControleurDonnees
bg=green
--
-model:Model
-currentState:currentState
-desactObservers:Collection&lt;DesactAbserveur&gt;
-modelObservers:Collection&lt;ModelObserveur&gt;
-annulerActiveObserveurs:Collection&lt;AnnulerObserveur&gt;
-retablirActiveObserveurs:Collection&lt;RetablirObservuer&gt;
-hist:Historique
--
+gettes()...
+setters()...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>245</y>
      <w>109</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;45;100;45;100;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1075</x>
      <y>190</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1195</x>
      <y>190</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>40;15;15;15</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FenetrePrincipale
bg=green
--
+start(Stage primaryStage):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>170</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>javafx.application.Application
bg=green
--
+...
+...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>200</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>365</y>
      <w>210</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ObjetVisualisable {Abstract}
bg=green
--
+afficherCaracteriquesGlobales() : String
+afficherCaracteriquesSpeciales(): String
+setCouleurDefaut(CouleurTexte couleur) : void
+getCouleurDefaut() : CouleurTexte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>335</x>
      <y>480</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DetailFenetre
bg=green
--
+getFenetre():Fenetre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>445</x>
      <y>480</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DetailLivraison
bg=green
--
+getLivraison() : Livraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>415</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>415</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
