<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1068</x>
      <y>584</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>modele::PlanDeVille
--
-intersections: Map&lt;Integer, Intersection&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>580</y>
      <w>212</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>modele::Livraison
--
-id: int
-clientId: int
-adresse: Intersection
-fenetre: Fenetre
--
+Livraison(int id, int clientId, Intersection adresse, Fenetre fenetre): ctor
+getFenetre(): Fenetre
+setFenetre(Fenetre fenetre): void
+getId(): int
+setId(int id): void
+getClientId(): int
+setClientId(int clientId): void
+getAdresse(): Intersection
+setAdresse(Intersection adresse): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>504</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>modele::Troncon
--
-nomRue: String
-vitesse: float
-longueur: float
-duree: float
-depart: Intersection
-arrive: Intersection
--
+getDepart(): Intersection
+setDepart(Intersection depart): void
+getArrive(): Intersection
+setArrive(Intersection arrive): void
+getNomRue(): String
+setNomRue(String nomRue): void
+getVitesse(): float
+setVitesse(float vitesse): void
+getLongueur(): float
+setLongueur(float longueur): void
+getDuree(): float
+setDuree(float duree): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>452</x>
      <y>0</y>
      <w>688</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Controleur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>436</y>
      <w>148</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;ModelLecture&gt;
--
+getPlanDeVille():PlanDeVille
+getLivraisons():Livraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>676</x>
      <y>224</y>
      <w>528</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Modele.Business
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>372</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>24</y>
      <w>212</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Controleur
--
etat:Etat
model:Model
desactivablesElements:Collection&lt;desactObserver&gt;
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(chemin:String):void
+chargerLivraisons(chemin:String):void
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>668</x>
      <y>164</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatPrincipal
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>164</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatSuppression
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>164</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatAjout1
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>164</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatAjout2
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>164</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatEchange1
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1004</x>
      <y>164</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatEchange2
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>164</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatInitial
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>844</x>
      <y>64</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AbstractEtat
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
/+initialiser(model:Model):void/
/+cliqueSurPlan(model:Model, item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):void/
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>112</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32;52;32;52;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>112</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32;132;32;132;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>112</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>64;12;64;32;12;32;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>132</y>
      <w>244</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;236;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>132</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>108;12;12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>132</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>748</x>
      <y>132</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>132</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>84</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>12;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>260</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/AbstractCommand/
--
/+executer():void/
/+annuler():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>836</x>
      <y>364</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChargerPlan (?)
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>364</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChargerLivraisons (?)
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>788</x>
      <y>316</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AjouterLivraison
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>248</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Historique
--
Collection&lt;AbstractCommand&gt;:historique
currentCommand:AbstractCommand
--
+ajouterEtExecuterCommand(command:AbstractCommand):void
+annuler():void
+retablir():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>112</y>
      <w>44</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>36;12;36;24;12;24;12;104;12;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>256</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>12;12;48;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>288</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>868</x>
      <y>316</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EchangerLivraisons
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>892</x>
      <y>288</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>316</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SupprimerLivraisons
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>988</x>
      <y>364</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GenererTournee (?)
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>364</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GenererFeuilleDeRoute
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>288</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>172;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>480</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Model
--
-planDeVille:PlanDeVille
-livraisons:LinkedList&lt;Livraison&gt;
--
+getPlanDeVille():PlanDeVille
+getLivraisons():Livraison
+getGraph():Graph
+setPlanDeVille(pdv:PlanDeVille):void
+setLivraisons(livr:Livraison):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1072</x>
      <y>256</y>
      <w>128</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>12;12;120;12;120;252;24;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>364</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MiaAJourTournee
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>452</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>536</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;136;24;136;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>916</x>
      <y>272</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>24</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ModelObserver
--
+notify():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>64</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DesactObserver
--

//notifies on state change
+notify(active:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1004</x>
      <y>392</y>
      <w>184</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>12;12;12;24;176;24;176;108;92;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>392</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>932</x>
      <y>392</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;84;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>536</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Graphe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>32</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>76;40;44;40;44;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>68</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>76;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>112</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>164</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtatPlanCharge
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>132</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>772</x>
      <y>392</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;116;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>264</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SimpleCommand
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>676</x>
      <y>428</y>
      <w>528</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>Modele.Core
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>268</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;84;32;84;32;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>340</y>
      <w>304</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;296;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>340</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>340</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>340</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>340</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>256</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1140</x>
      <y>364</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Still add SimpleCommands
for all abstractCOmmands
here...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
