<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1288</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/TemplateTSP/
bg=green
--
--
+chercheSolution(int tpsLimite, Graphe g): void
+getSolution(int i): Integer
+getCoutSolution(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2008</x>
      <y>1704</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Livraison
bg=green
--
-id: int
-clientId: int
-adresse: int
--
+Livraisons(int id, int clientId, int idIntersection): ctor
+getId(): int
+getClientId(): int
+getAdresse(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1736</x>
      <y>1568</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Troncon
bg=green
--
-nomRue: String
-vitesse: float
-longueur: float
-duree: float
--
+Troncon(String nomRue, float vitesse, float longueur, int idDestination): ctor
+getNomRue(): String
+setNomRue(String nomRue): void
+getVitesse(): float
+getLongueur(): float
+getDuree(): float
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1088</x>
      <y>0</y>
      <w>1376</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Controleur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>1064</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ModelLecture
bg=green
--
--
+getGraphe(): Graphe
+getPlan(): PlanDeVille
+getDemande(): Demande
+calcuerTournee():void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1472</x>
      <y>624</y>
      <w>1168</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Control.Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1384</x>
      <y>224</y>
      <w>424</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Controleur
bg=red
--
etat:Etat
model:Model
desactivablesElements:Collection&lt;desactObserver&gt;
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(chemin:String):void
+chargerLivraisons(chemin:String):void
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
+cliqueCalculerTourne():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>504</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatPrincipal
bg=red
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1648</x>
      <y>504</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatSuppression
bg=yellow
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1768</x>
      <y>504</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatAjout1
bg=yellow
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1880</x>
      <y>504</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatAjout2
bg=yellow
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2040</x>
      <y>504</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatEchange1
bg=yellow
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2192</x>
      <y>504</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatEchange2
bg=yellow
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1208</x>
      <y>504</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatInitial
bg=red
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1872</x>
      <y>304</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AbstractEtat
bg=red
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
/+initialiser(model:Model):void/
/+cliqueSurPlan(model:Model):void/
/+cliqueSurListItem(item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):Model/
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2008</x>
      <y>400</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64;104;64;104;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2008</x>
      <y>400</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64;264;64;264;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1904</x>
      <y>400</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;128;64;24;64;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>440</y>
      <w>488</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;472;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>440</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>216;24;24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>440</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>440</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1792</x>
      <y>440</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1784</x>
      <y>344</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1976</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;Command&gt;
bg=red
--
/+isUndoAble():boolean/
/+executer():void/
/+annuler():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1856</x>
      <y>904</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ChargerPlan
bg=red
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1704</x>
      <y>904</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ChargerLivraisons
bg=red
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1760</x>
      <y>808</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AjouterLivraison
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1552</x>
      <y>672</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Historique
bg=yellow
--
Collection&lt;AbstractCommand&gt;:historique
currentCommand:AbstractCommand
--
+traiterCommand(command:AbstractCommand):void
+annuler():void
+retablir():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>400</y>
      <w>88</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>72;24;72;48;24;48;24;208;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1880</x>
      <y>688</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1808</x>
      <y>752</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1920</x>
      <y>808</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EchangerLivraisons
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1968</x>
      <y>752</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>808</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SupprimerLivraisons
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2160</x>
      <y>904</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GenererTournee
bg=red
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2312</x>
      <y>904</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GenererFeuilleDeRoute
bg=red
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>752</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1808</x>
      <y>752</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>344;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>1192</y>
      <w>296</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Model
bg=green
--
-plan: PlanDeVille
-demande: Demande
-graphe: Graphe
--
~Model(PlanDeVille plan, Demande demande): ctor
+getGraphe(): Graphe
+setGraphe(Graphe graphe): void
+getPlan(): PlanDeVille
+getDemande(): Demande
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2080</x>
      <y>688</y>
      <w>504</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;488;24;488;560;296;560</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2008</x>
      <y>904</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MiaAJourTournee
bg=yellow
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2208</x>
      <y>1136</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2016</x>
      <y>720</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>224</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ModelObserver
bg=red
--
+notify():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>304</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DesactObserver
bg=red
--

//notifies on state change
+notify(active:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2192</x>
      <y>960</y>
      <w>368</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;48;352;48;352;272;184;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2344</x>
      <y>960</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2048</x>
      <y>960</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;168;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1904</x>
      <y>960</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;176;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2360</x>
      <y>1400</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Graphe
bg=orange
--
--
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>240</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>152;80;88;80;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>312</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>504</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EtatPlanCharge
bg=red
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1424</x>
      <y>440</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>960</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;232;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2200</x>
      <y>736</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UninvertibleCommand
bg=red
--
/+executer():void/
+isUndoable:false
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2312</x>
      <y>768</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;112;64;112;64;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>856</y>
      <w>608</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;592;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2056</x>
      <y>856</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2208</x>
      <y>856</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1904</x>
      <y>856</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>856</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2296</x>
      <y>1296</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;56;160;56;160;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>1384</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Demande
bg=yellow
--
-entrepot: Intersection
-fenetres: List&lt;Fenetre&gt;
--
+Demande(Intersection entrepot, List&lt;Fenetre&gt; fenetres): ctor
+getEntrepot(): Intersection
+getFenetres(): Collection&lt;Fenetre&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2176</x>
      <y>1296</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2576</x>
      <y>1600</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GrapheDummy
bg=orange
--
-COUT_MAX = 40: int
-COUT_MIN = 10: int
~nbSommets: int
~cout: int[][]
--
+GrapheDummy(int nbSommets): ctor
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2456</x>
      <y>1456</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;72;224;72;224;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1424</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TSP1
bg=green
--
--
#bound(Integer sommetCourant, Collection&lt;Integer&gt; nonVus): int
#iterator(Integer sommetCrt, Collection&lt;Integer&gt; nonVus, Graphe g): Iterator&lt;Integer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>1392</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PlanDeVille
bg=yellow
--
-intersections:Map&lt;Integer, Intersection&gt;
--
+PlanDeVille(Map&lt;Integer, Intersection&gt; intersections)
+addInstersection(Intersection intersection):void
+getIntersection(int id):Intersection
+getIntersections():Map&lt;Integer, Intersection&gt;
+toString():String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1560</x>
      <y>1296</y>
      <w>568</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>552;24;552;64;24;64;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>1680</y>
      <w>616</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/DeserialiseurXML/
bg=green
--
-XSDPLAN = ClassLoader.getSystemResourceAsStream("xsd/validateurPlan.xsd"): InputStream
-XSDLIVRAISON = ClassLoader.getSystemResourceAsStream("xsd/validateurLivraisons.xsd"): InputStream
-HEUREFORMAT = new SimpleDateFormat("HH:mm:ss"): SimpleDateFormat
--
+ouvrirPlanDeVille(InputStream planXML): PlanDeVille
+ouvrirPlanDeVille(File planXML): PlanDeVille
+ouvrirLivraison(InputStream livraisonXml): Demande
+ouvrirLivraison(File livraisonXml): Demande
-validerFichierXML(InputStream xsdStream, InputStream fichierXML): Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1168</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TSP
bg=green
--
--
+chercheSolution(int tpsLimite, Graphe g): void
+getSolution(int i): Integer
+getCoutSolution(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2712</x>
      <y>1224</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2712</x>
      <y>1344</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1432</x>
      <y>1568</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Intersection
bg=green
--
-id:int
-x:int
-y:int
-troncons:Map&lt;Integer, Troncon&gt;
--
+Intersection(id:int,x:int,y:int)
+addTroncon(int id, Troncon troncon):void
+getId():int
+getX():int
+getY():int
+getTroncon(cibleId:int):Troncon
0 aLiaison(cibleId:int):boolean
+toString():String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>1480</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1656</x>
      <y>1592</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2008</x>
      <y>1520</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Fenetre
bg=yellow
--
-heureDebut:int;
-heureFin:int;
-livraisons:Map&lt;Integer, Livraison&gt;;
--    
+Fenetre(int timestampDebut, int timestampFin)
+getTimestampDebut():int
+getTimestampFin():int
o effacerLivraison(livrasionId:int):void  
+ajouterLivraison(id:int,livraison:Livraison):void
+getLivraisons():Map&lt;Integer, Livraison&gt;
+toString():String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2144</x>
      <y>1448</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2136</x>
      <y>1640</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>1016</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1072</x>
      <y>664</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Noyau Minimal
bg=blue
--
charger PDV
charger livr
calculer tournee
afficher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2328</x>
      <y>1600</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GrapheRealisation
bg=orange
--
-COUT_MAX = 40: int
-COUT_MIN = 10: int
~nbSommets: int
~cout: int[][]
--
+GrapheDummy(int nbSommets): ctor
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2424</x>
      <y>1456</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;120;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2040</x>
      <y>696</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;48;24;64;120;64;120;24;256;24;256;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>688</x>
      <y>1648</y>
      <w>664</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Modele.Persistence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1416</x>
      <y>1040</y>
      <w>1472</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>Modele.Core
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1384</x>
      <y>24</y>
      <w>424</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;ControleurInterface&gt;
bg=red
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(chemin:String):void
+chargerLivraisons(chemin:String):void
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
+cliqueCalculerTourne():void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>184</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2040</x>
      <y>400</y>
      <w>376</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>40;24;40;48;360;48;360;248;24;248;24;280</additional_attributes>
  </element>
</diagram>
