<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2275</x>
      <y>1127</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/TemplateTSP/
bg=green
--
--
+chercheSolution(int tpsLimite, Graphe g): void
+getSolution(int i): Integer
+getCoutSolution(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1631</x>
      <y>1589</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Livraison
bg=green
--
-id: int
-clientId: int
-adresse: int
--
+Livraisons(int id, int clientId, int idIntersection): ctor
+getId(): int
+getClientId(): int
+getAdresse(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>1589</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Troncon
bg=green
--
-nomRue: String
-vitesse: float
-longueur: float
-duree: float
--
+Troncon(String nomRue, float vitesse, float longueur, int idDestination): ctor
+getNomRue(): String
+setNomRue(String nomRue): void
+getVitesse(): float
+getLongueur(): float
+getDuree(): float
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>1204</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Controleur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1820</x>
      <y>931</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ModelLecture
bg=green
--
--
+getGraphe(): Graphe
+getPlan(): PlanDeVille
+getDemande(): Demande
+calcuerTournee():void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1288</x>
      <y>546</y>
      <w>1022</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Control.Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1211</x>
      <y>196</y>
      <w>315</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Controleur
bg=green
--
etat:Etat
model:Model
desactivablesElements:Collection&lt;DesactObserver&gt;
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(chemin:String):void
+chargerLivraisons(chemin:String):void
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
+cliqueCalculerTourne():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>441</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatPrincipal
bg=green
--
+EtatPrincipal(hist:Historique):EtatPrincipal
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1442</x>
      <y>441</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatSuppression
bg=gray
--
+EtatSuppression(hist:Historique):EtatSuppression
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1547</x>
      <y>441</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatAjout1
bg=gray
--
+EtatAjout1(hist:Historique):EtatAjout1
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1645</x>
      <y>441</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatAjout2
bg=yellow
--
+EtatAjout2(hist:Historique):EtatAjout2
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1785</x>
      <y>441</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatAjout1
bg=gray
--
+EtatAjout1(hist:Historique):EtatAjout1
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1918</x>
      <y>441</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatEchange2
bg=yellow
--
+EtatEchange2(hist:Historique):EtatEchange2
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>441</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatInitial
bg=green
--
+EtatInitial(hist:Historique):EtatInitial
//+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1729</x>
      <y>259</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AbstractEtat
bg=green
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
//+initialiser(model:Model):void/
/+cliqueSurPlan(model:Model):void/
/+cliqueSurListItem(item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):Model/
+chargerLivraisons(chemin:String):Demande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1827</x>
      <y>343</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>42;21;42;63;21;63;21;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>343</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>203;21;203;63;112;63;21;63;21;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1281</x>
      <y>385</y>
      <w>426</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;413;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>385</y>
      <w>195</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>182;21;21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>385</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>385</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>385</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>196</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;224;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1729</x>
      <y>595</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;Command&gt;
bg=green
--
/+isUndoAble():boolean/
/+executer():void throws CommandException/
/+annuler():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1624</x>
      <y>791</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChargerPlan
bg=green
--
+executer():void throws CommandException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1491</x>
      <y>791</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChargerLivraisons
bg=green
--
+executer():void throws CommandException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>707</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AjouterLivraison
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>588</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Historique
bg=yellow
--
Collection&lt;AbstractCommand&gt;:historique
currentCommand:AbstractCommand
--
+traiterCommand(command:AbstractCommand):void
+annuler():void
+retablir():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1617</x>
      <y>343</y>
      <w>28</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;35;21;49;21;189;21;245</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1645</x>
      <y>602</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1582</x>
      <y>658</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>707</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EchangerLivraisons
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1722</x>
      <y>658</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1820</x>
      <y>707</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SupprimerLivraisons
bg=yellow
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1890</x>
      <y>791</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GenererTournee (obsolete?)
bg=white
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2023</x>
      <y>791</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GenererFeuilleDeRoute
bg=yellow
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1862</x>
      <y>658</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1582</x>
      <y>658</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>301;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1820</x>
      <y>1036</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Model
bg=green
--
-plan: PlanDeVille
-demande: Demande
-graphe: Graphe
--
~Model(PlanDeVille plan, Demande demande): ctor
+getGraphe(): Graphe
+setGraphe(Graphe graphe): void
+getPlan(): PlanDeVille
+getDemande(): Demande
+calculerTournee():void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>602</y>
      <w>434</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;427;21;427;490;259;490</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1932</x>
      <y>994</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1764</x>
      <y>630</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>196</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ModelObserver
bg=green
--
+notify():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>266</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DesactObserver
bg=green
--

//notifies on state change
+notify(active:boolean):void

//certaines elements graphices doivent implementer ca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1918</x>
      <y>840</y>
      <w>315</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;42;308;42;308;238;161;238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2051</x>
      <y>840</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1792</x>
      <y>840</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;147;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>840</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;154;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2065</x>
      <y>1225</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Graphe
bg=orange
--
--
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>210</y>
      <w>146</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>133;70;77;70;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>273</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>133;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>441</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatPlanCharge
bg=green
--
+EtatPalnCharge(hist:Historique):EtatPlanCharge
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>385</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>840</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;203;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1925</x>
      <y>644</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UninvertibleCommand
bg=green
--
+isUndoable:false
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2023</x>
      <y>672</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;98;56;98;56;119</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1533</x>
      <y>749</y>
      <w>525</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;518;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1799</x>
      <y>749</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1932</x>
      <y>749</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>749</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1533</x>
      <y>749</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2009</x>
      <y>1141</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;42;140;42;140;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1715</x>
      <y>1211</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Demande
bg=yellow
--
-entrepot: Intersection
-fenetres: List&lt;Fenetre&gt;
--
+Demande(Intersection entrepot, List&lt;Fenetre&gt; fenetres): ctor
+getEntrepot(): Intersection
+getFenetres(): Collection&lt;Fenetre&gt;
+creerGraphe(PlanDeVille plan):Graphe
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1904</x>
      <y>1141</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2254</x>
      <y>1400</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GrapheDummy
bg=orange
--
-COUT_MAX = 40: int
-COUT_MIN = 10: int
~nbSommets: int
~cout: int[][]
--
+GrapheDummy(int nbSommets): ctor
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2149</x>
      <y>1274</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63;196;63;196;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2275</x>
      <y>1246</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TSP1
bg=green
--
--
#bound(Integer sommetCourant, Collection&lt;Integer&gt; nonVus): int
#iterator(Integer sommetCrt, Collection&lt;Integer&gt; nonVus, Graphe g): Iterator&lt;Integer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>1218</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PlanDeVille
bg=yellow
--
-intersections:Map&lt;Integer, Intersection&gt;
--
+PlanDeVille(Map&lt;Integer, Intersection&gt; intersections)
+addInstersection(Intersection intersection):void
+getIntersection(int id):Intersection
+getIntersections():Map&lt;Integer, Intersection&gt;
+toString():String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>1141</y>
      <w>490</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>483;21;483;49;21;49;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>1050</y>
      <w>539</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/DeserialiseurXML/
bg=green
--
-XSDPLAN = ClassLoader.getSystemResourceAsStream("xsd/validateurPlan.xsd"): InputStream
-XSDLIVRAISON = ClassLoader.getSystemResourceAsStream("xsd/validateurLivraisons.xsd"): InputStream
--
+ouvrirPlanDeVille(InputStream planXML): PlanDeVille
+ouvrirPlanDeVille(File planXML): PlanDeVille
+ouvrirLivraison(InputStream livraisonXml): Demande
+ouvrirLivraison(File livraisonXml): Demande
-validerFichierXML(InputStream xsdStream, InputStream fichierXML): Document
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2275</x>
      <y>1022</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TSP
bg=green
--
--
+chercheSolution(int tpsLimite, Graphe g): void
+getSolution(int i): Integer
+getCoutSolution(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2373</x>
      <y>1071</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2373</x>
      <y>1176</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1253</x>
      <y>1372</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Intersection
bg=green
--
-id:int
-x:int
-y:int
-troncons:Map&lt;Integer, Troncon&gt;
--
+Intersection(id:int,x:int,y:int)
+addTroncon(int id, Troncon troncon):void
+getId():int
+getX():int
+getY():int
+getTroncon(cibleId:int):Troncon
0 aLiaison(cibleId:int):boolean
+toString():String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>1295</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1351</x>
      <y>1505</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1554</x>
      <y>1358</y>
      <w>427</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Fenetre
bg=yellow
--
-heureDebut:int;
-heureFin:int;
-livraisons:Map&lt;Integer, Livraison&gt;;
--    
+Fenetre(int timestampDebut, int timestampFin)
+getTimestampDebut():int
+getTimestampFin():int
o effacerLivraison(livrasionId:int):void  
+ajouterLivraison(id:int,livraison:Livraison):void
+getLivraisons():Map&lt;Integer, Livraison&gt;
+toString():String
+calculerChemins(PlanDeVille plan, Graphe graphe):void
-dijkstra(Intersection IntersectionDepart):List&lt;Chemin&gt; 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1757</x>
      <y>1281</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>140;21;140;49;21;49;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1743</x>
      <y>1512</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>182</y>
      <w>889</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>Vue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>938</x>
      <y>581</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Noyau Minimal
bg=blue
--
charger PDV
charger livr
calculer tournee
afficher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2037</x>
      <y>1400</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GrapheRealisation
bg=red
--
~nbSommets: int
~chemins: Chemin[][]
--
+GrapheRealisation(): ctor
+getNbSommets(): int
+getCout(int i, int j): int
+estArc(int i, int j): boolean
+getChemin(int i, int j): Chemin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2121</x>
      <y>1274</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;105;21;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1785</x>
      <y>609</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;21;56;105;56;105;21;224;21;224;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>623</x>
      <y>1022</y>
      <w>581</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Modele.Persistence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1239</x>
      <y>910</y>
      <w>1288</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>Modele.Core
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1211</x>
      <y>21</y>
      <w>315</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;ControleurInterface&gt;
bg=green
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(File:plan):String
+chargerLivraisons(File:livraison):String
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
+cliqueCalculerTourne():void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>161</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1785</x>
      <y>343</y>
      <w>322</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>126;21;126;49;315;49;315;224;21;224;21;252</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1729</x>
      <y>140</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;EtatInterface&gt;
bg=green
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
//+initialiser(model:Model):void/
+Ctor(hist:Historique):EtatInterface
/+cliqueSurPlan(model:Model):void/
/+cliqueSurListItem(item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):Model/
+chargerLivraisons(chemin:String):Demande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1813</x>
      <y>224</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2114</x>
      <y>1491</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2037</x>
      <y>1582</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Chemin
bg=red
--
~cout:int
~troncons:List&lt;Troncon&gt;
~idDepart:int
~idArrivee:int
--
+Chemin(int cout, List&lt;Troncon&gt; troncons, int idDepart, int idArrivee)
+getCout(): int
+getTroncons():List&lt;Troncon&gt;
+getDepart();int
+getArrivee():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>749</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Class exists, mainly functional 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>777</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Class missing, needed for CORE
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>847</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Class missing but not needed for CORE
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>812</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Class created but not needed for CORE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>882</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Class provided by C.Solnon
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1554</x>
      <y>238</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ControleurDonnees
bg=green
--
-model:Model
-currentState:currentState
-desactObservers:Collection&lt;DesactAbserveur&gt;
-modelObservers:Collection&lt;ModelObserveur&gt;
-annulerActiveObserveurs:Collection&lt;AnnulerObserveur&gt;
-retablirActiveObserveurs:Collection&lt;RetablirObservuer&gt;
-hist:Historique
--
+gettes()...
+setters()...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>343</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63;140;63;140;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>266</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1673</x>
      <y>266</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>350</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FenetrePrincipale
bg=green
--
+start(Stage primaryStage):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>javafx.application.Application
bg=green
--
+...
+...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>280</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>511</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ObjetVisualisable {Abstract}
bg=green
--
+afficherCaracteriquesGlobales() : String
+afficherCaracteriquesSpeciales(): String
+setCouleurDefaut(CouleurTexte couleur) : void
+getCouleurDefaut() : CouleurTexte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>672</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DetailFenetre
bg=green
--
+getFenetre():Fenetre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>672</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DetailLivraison
bg=green
--
+getLivraison() : Livraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>581</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>581</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
