<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1869</x>
      <y>973</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>modele::PlanDeVille
--
-intersections: Map&lt;Integer, Intersection&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>1022</y>
      <w>371</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>modele::Livraison
--
-id: int
-clientId: int
-adresse: Intersection
-fenetre: Fenetre
--
+Livraison(int id, int clientId, Intersection adresse, Fenetre fenetre): ctor
+getFenetre(): Fenetre
+setFenetre(Fenetre fenetre): void
+getId(): int
+setId(int id): void
+getClientId(): int
+setClientId(int clientId): void
+getAdresse(): Intersection
+setAdresse(Intersection adresse): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>875</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>modele::Troncon
--
-nomRue: String
-vitesse: float
-longueur: float
-duree: float
-depart: Intersection
-arrive: Intersection
--
+getDepart(): Intersection
+setDepart(Intersection depart): void
+getArrive(): Intersection
+setArrive(Intersection arrive): void
+getNomRue(): String
+setNomRue(String nomRue): void
+getVitesse(): float
+setVitesse(float vitesse): void
+getLongueur(): float
+setLongueur(float longueur): void
+getDuree(): float
+setDuree(float duree): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>791</x>
      <y>0</y>
      <w>1204</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Controleur

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1659</x>
      <y>763</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;ModelLecture&gt;
--
+getPlanDeVille():PlanDeVille
+getLivraisons():Livraison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1183</x>
      <y>392</y>
      <w>924</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Modele.Business
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>182</y>
      <w>651</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>42</y>
      <w>371</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Controleur
--
etat:Etat
model:Model
desactivablesElements:Collection&lt;desactObserver&gt;
--
+ajouterDesactObserver():void
+ajouterModelObserver():void
+cliqueSurPlan():void
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
+chargerPlan(chemin:String):void
+chargerLivraisons(chemin:String):void
+cliqueOutilAjouter():void
+cliqueOutilSupprimer():void
+cliqueOutilEchanger():void
+getModel():ModelLecture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1169</x>
      <y>287</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatPrincipal
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1281</x>
      <y>287</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatSuppression
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>287</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatAjout1
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1484</x>
      <y>287</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatAjout2
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1624</x>
      <y>287</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatEchange1
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1757</x>
      <y>287</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatEchange2
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void

//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>287</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatInitial
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
//throw exception if called
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1477</x>
      <y>112</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AbstractEtat
--
//classes are abstract, if and only if there are multiple but not all classes which must implement a certain functionailty
/+initialiser(model:Model):void/
/+cliqueSurPlan(model:Model, item1, item2):void/
+cliqueAnnuler():boolean
+cliqueRetablir():boolean
/+chargerPlan(chemin:String):void/
+chargerLivraisons(chemin:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1596</x>
      <y>196</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56;91;56;91;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1596</x>
      <y>196</y>
      <w>244</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56;231;56;231;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>196</y>
      <w>125</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;21;112;56;21;56;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>231</y>
      <w>426</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;413;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>231</y>
      <w>202</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>189;21;21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>231</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1309</x>
      <y>231</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1407</x>
      <y>231</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>147</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1568</x>
      <y>455</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/AbstractCommand/
--
/+executer():void/
/+annuler():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1463</x>
      <y>637</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChargerPlan (?)
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>637</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChargerLivraisons (?)
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1379</x>
      <y>553</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AjouterLivraison
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>434</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Historique
--
Collection&lt;AbstractCommand&gt;:historique
currentCommand:AbstractCommand
--
+ajouterEtExecuterCommand(command:AbstractCommand):void
+annuler():void
+retablir():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>196</y>
      <w>76</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>63;21;63;42;21;42;21;182;21;238</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1484</x>
      <y>448</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1421</x>
      <y>504</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1519</x>
      <y>553</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EchangerLivraisons
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1561</x>
      <y>504</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1659</x>
      <y>553</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SupprimerLivraisons
--
+executer():void
+annuler():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1729</x>
      <y>637</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GenererTournee (?)
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1862</x>
      <y>637</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GenererFeuilleDeRoute
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1701</x>
      <y>504</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1421</x>
      <y>504</y>
      <w>314</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>301;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1659</x>
      <y>840</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Model
--
-planDeVille:PlanDeVille
-livraisons:LinkedList&lt;Livraison&gt;
--
+getPlanDeVille():PlanDeVille
+getLivraisons():Livraison
+getGraph():Graph
+setPlanDeVille(pdv:PlanDeVille):void
+setLivraisons(livr:Livraison):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1876</x>
      <y>448</y>
      <w>223</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;210;21;210;441;42;441</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1596</x>
      <y>637</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MiaAJourTournee
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1771</x>
      <y>791</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>889</y>
      <w>167</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;154;42;154;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1603</x>
      <y>476</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>42</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ModelObserver
--
+notify():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>112</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DesactObserver
--

//notifies on state change
+notify(active:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1757</x>
      <y>686</y>
      <w>321</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;21;42;308;42;308;189;161;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1890</x>
      <y>686</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1631</x>
      <y>686</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;147;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>686</y>
      <w>167</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;154;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1526</x>
      <y>840</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>56</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>133;70;77;70;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>119</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>133;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>196</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1036</x>
      <y>287</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EtatPlanCharge
--
+initialiser():void
+cliqueSurPlan():void
+chargerPlan(chemin:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>231</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1351</x>
      <y>686</y>
      <w>216</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;203;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1764</x>
      <y>462</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SimpleCommand
--
+executer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1183</x>
      <y>749</y>
      <w>924</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>Modele.Core
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1862</x>
      <y>469</y>
      <w>69</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;147;56;147;56;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>595</y>
      <w>531</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;518;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1638</x>
      <y>595</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1771</x>
      <y>595</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>595</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>595</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1659</x>
      <y>448</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1995</x>
      <y>637</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Still add SimpleCommands
for all abstractCOmmands
here...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
