////////////////////////////////////////////////////////
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					  GLOSSAIRE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
////////////////////////////////////////////////////////


--------------------------------------------------------
					    VILLE
--------------------------------------------------------

Plan de ville XML : Fichier XML décrivant le 'plan de ville'

Plan de ville : Carte d'une ville

Intersection : Coordonnées d'intersection

Coordonnée x d'intersection : Coordonnée x 'd'intersection'

Coordonnée x d'intersection : Coordonnée y 'd'intersection'

Tronçon : Tronçon de rue entre 2 'intersections'

Longueur du tronçon : Longueur d'un 'tronçon'

Vitesse moyenne de circulation du tronçon : Vitesse moyenne de circulation sur un 'tronçon'

--------------------------------------------------------
					    TOURNEE
--------------------------------------------------------

Demandes de livraisons XML : Fichier XML décrivant des 'demandes de livraisons'

Demandes de livraisons : 'Livraisons' à effectuer

Tournée : Tournée de 'livraisons'

Itinéaire : Ordre de 'livraisons'

Durée de la tournée : Durée de la 'tournée'

Entrepot : Adresse de départ et de fin de la 'tournée'

Feuille de route : Fichier texte spécifiant la 'tournée'

--------------------------------------------------------
					   LIVRAISON
-------------------------------------------------------- 

Livraison : Livraison à effectuer

Adresse de livraison : Adresse de 'livraison'

Fenêtre de livraison : Plage horaire pour effectuer une 'livraison'

Début de fenêtre de livraison : Heure de début de 'fenêtre de livraison'

Fin de fenêtre de livraison : Heure de fin de 'fenêtre de livraison'

Temps de livraison : 'Temps de trajet de livraison' + 'temps d'arrêt de livraison'

Chemin de livraison : Liste des 'tronçons' entre la 'livraison' et la 'livraison' à effectuer

Temps de trajet de livraison : Temps pour parcourir l'ensemble des 'tronçon' entre 
									'l'adresse de livraison' précédent la 'livraison'
									à effectuer

Temps d'arrêt de livraison : Temps pour décharger la 'livraison' (10 min ou plus si le livreur est
									en avance sur la 'fenêtre de livraison')

Horaire de passage de livraison : Heure au début du 'temps d'arrêt de la livraison'

Horaire de départ de livraison : Heure à la fin du 'temps d'arrêt de livraison' (='horaire de passage de
						livraison' + 'temps d'arrêt de livraison')

Livraison en retard : 'Livraison' effectuée en dehors de la 'fenêtre de livraison'
