<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import org.controlsfx.glyphfont.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import vue.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="668.0" minWidth="1000.0" prefHeight="668.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.VuePrincipale">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuFichier" mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ouvrirPlan" text="Ouvrir plan de la ville">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#ouvrirDemande" text="Ouvrir demande de livraisons">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#quitterApplication" text="Quitter" />
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </Menu>
                <Menu fx:id="menuEdition" mnemonicParsing="false" text="Edition">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Annuler">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false" text="Refaire">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="A propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #7b7b7b;">
                    <content>
                        <Group>
                            <StackPane fx:id="canvasGraphique" style="-fx-background-color: #7b7b7b;">
                                <children>
                                    <Group fx:id="group" />
                                </children>
                            </StackPane>
                        </Group>
                    </content>
                </ScrollPane>

            </center>
            <top>
                <AnchorPane style="-fx-background-color: white;">
                    <children>
                        <ObserverButton fx:id="genererFeuilleBouton" disable="true" layoutY="11.0" mnemonicParsing="false" text="Générer la feuille de route" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0" />

                        <ObserverButton fx:id="calculerTourneeBouton" disable="true" layoutX="205.0" layoutY="11.0" mnemonicParsing="false" onAction="#clic_calculer_tournee" text="Calculer tournée" />
                        <ToolBar style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0">
                            <items>
                                <ObserverButton fx:id="ajouterLivraisonBouton" disable="true" mnemonicParsing="false" onAction="#clic_ajouterLivraison" text="Ajouter livraisons">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                    </graphic>
                                </ObserverButton>
                                <ObserverButton fx:id="echangerLivraisonsBouton" disable="true" mnemonicParsing="false" onAction="#clic_echangerLivraison" text="Echanger livraisons">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="ARROWS_H" />
                                    </graphic>
                                </ObserverButton>
                                <ObserverButton fx:id="supprimerLivraisonBouton" disable="true" mnemonicParsing="false" onAction="#clic_supprimerLivraison" text="Supprimer livraisons">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="TRASH" />
                                    </graphic>
                                </ObserverButton>
                            </items>
                        </ToolBar>
                    </children>
                </AnchorPane>
            </top>
            <right>
                <Slider min="1" max="9" value="1" fx:id="sliderZoom" orientation="VERTICAL" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
    </center>
</BorderPane>
