<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" fx:controller="controleur.Controleur" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello world" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
