\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capture et Analyse des besoins}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}pendances et d\IeC {\'e}roulement pr\IeC {\'e}visionnel du projet}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capture d'\IeC {\'e}cran de la gestion du projet avec redmine}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossaire}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme de cas d'utilisation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur et diagramme \IeC {\'E}tats-Transitions}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes des packages et de classes}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Document expliquant les choix architecturaux et design patterns utilis\IeC {\'e}s}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme des sequence du calcul de la tourn\IeC {\'e}e a partir d'une demande de livraison}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et tests}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code du prototype et des tests unitaires}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation JavaDoc du code}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partir du code}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning effectif du projet}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilan humain et technique}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bilan humain}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilan technique}{14}{subsection.4.2.2}}
