\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capture et Analyse des besoins}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossaire}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme de cas d'utilisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur et diagramme \IeC {\'E}tats-Transitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes des packages et de classes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Document expliquant les choix architecturaux et design patterns utilis\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme des sequence du calcul de la tourn\IeC {\'e}e a partir d'une demande de livraison}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et tests}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code du prototype et des tests unitaires}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation JavaDoc du code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partir du code}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning effectif du projet}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilan humain et technique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bilan humain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilan technique}{12}}
