\select@language {french}
\contentsline {chapter}{\numberline {1}Capture et analyse des besoins}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossaire}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entit\IeC {\'e}s}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Actions}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Diagramme de cas d'utilisation}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Conception}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur et diagramme \IeC {\'e}tats-transitions}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diagramme \IeC {\'e}tats-transitions}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Diagrammes de packages et de classes}{10}{section.2.2}
\contentsline {paragraph}{Pr\IeC {\'e}cisions sur les diagrammes}{10}{section*.2}
\contentsline {subsection}{\numberline {2.2.1}Packages}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Controleur}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modele}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vue}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Choix architecturaux et design patterns utilis\IeC {\'e}s}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Diagramme de s\IeC {\'e}quence du calcul de la tourn\IeC {\'e}e \IeC {\`a} partir d'une demande de livraison}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et tests}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Code du prototype et des tests unitaires}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Documentation JavaDoc du code}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramme de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partir du code}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Bilan}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Planning effectif du projet}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Bilan humain et technique}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bilan humain}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bilan technique}{18}{subsection.4.2.2}
\contentsline {paragraph}{Pr\IeC {\'e}cisions sur l'impl\IeC {\'e}mentation}{18}{section*.3}
\contentsline {paragraph}{}{18}{section*.4}
\contentsline {paragraph}{}{19}{section*.5}
\contentsline {paragraph}{}{19}{section*.6}
\contentsline {paragraph}{}{19}{section*.7}
\contentsline {paragraph}{}{19}{section*.8}
\contentsline {paragraph}{}{19}{section*.9}
\contentsline {paragraph}{}{19}{section*.10}
\contentsline {paragraph}{}{19}{section*.11}
