\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capture et analyse des besoins}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}pendances et d\IeC {\'e}roulement pr\IeC {\'e}visionnel du projet}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capture d'\IeC {\'e}cran de la gestion du projet avec redmine}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme du mod\IeC {\`e}le}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossaire}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entit\IeC {\'e}s}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actions}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme de cas d'utilisation}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de cas d'utilisation}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Charger le plan}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Charger les livraisons}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Calculer la tourn\IeC {\'e}e}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Modifier la tourn\IeC {\'e}e (Supprimer une livraison)}{10}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Modifier la tourn\IeC {\'e}e (\IeC {\'E}changer deux livraisons)}{11}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Modifier la tourn\IeC {\'e}e (Ajouter une livraison)}{11}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Modifier la tourn\IeC {\'e}e (Annuler)}{11}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Modifier la tourn\IeC {\'e}e (R\IeC {\'e}tablir)}{12}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}G\IeC {\'e}n\IeC {\'e}rer la feuille de route}{12}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur et diagramme \IeC {\'e}tats-transitions}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagramme \IeC {\'e}tats-transitions}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des \IeC {\'e}tats et transitions}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes de packages et de classes}{14}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}cisions sur les diagrammes}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packages}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packages}}{15}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controleur}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme des classes du \textit  {controleur}}}{16}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modele}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des classes du \textit  {modele}}}{17}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme des classes du \textit  {vue}}}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vue}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix architecturaux et design patterns}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design patterns utilis\IeC {\'e}s}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choix architecturaux}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme de s\IeC {\'e}quence du calcul de la tourn\IeC {\'e}e \IeC {\`a} partir d'une demande de livraison}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DSS calcul de la tournee}}{20}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et tests}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code du prototype et des tests unitaires}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation JavaDoc du code}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partir du code}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Controleur}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Package Commande}}{21}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Package Etat}}{22}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Package Observeurs}}{22}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modele}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Package Persistance}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vue}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Package Vue}}{23}{figure.3.5}}
\gdef \LT@i {\LT@entry 
    {1}{75.53311pt}\LT@entry 
    {2}{172.93294pt}\LT@entry 
    {1}{27.55177pt}\LT@entry 
    {1}{38.04227pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning effectif du projet}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilan humain et technique}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bilan humain}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilan technique}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}cisions sur l'impl\IeC {\'e}mentation}{27}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.11}}
