\select@language {french}
\contentsline {chapter}{\numberline {1}Capture et analyse des besoins}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossaire}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entit\IeC {\'e}s}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Actions}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Diagramme de cas d'utilisation}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Charger le plan}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Charger les livraisons}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Calculer la tourn\IeC {\'e}e}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Modifier la tourn\IeC {\'e}e (Supprimer une livraison)}{10}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Modifier la tourn\IeC {\'e}e (\IeC {\'E}changer deux livraisons)}{11}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Modifier la tourn\IeC {\'e}e (Ajouter une livraison)}{11}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Modifier la tourn\IeC {\'e}e (Annuler)}{11}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Modifier la tourn\IeC {\'e}e (R\IeC {\'e}tablir)}{12}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}G\IeC {\'e}n\IeC {\'e}rer la feuille de route}{12}{subsection.1.5.9}
\contentsline {chapter}{\numberline {2}Conception}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur et diagramme \IeC {\'e}tats-transitions}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diagramme \IeC {\'e}tats-transitions}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Diagrammes de packages et de classes}{14}{section.2.2}
\contentsline {paragraph}{Pr\IeC {\'e}cisions sur les diagrammes}{14}{section*.2}
\contentsline {subsection}{\numberline {2.2.1}Packages}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Controleur}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modele}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vue}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Choix architecturaux et design patterns}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Design patterns utilis\IeC {\'e}s}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Choix architecturaux}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Diagramme de s\IeC {\'e}quence du calcul de la tourn\IeC {\'e}e \IeC {\`a} partir d'une demande de livraison}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et tests}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Code du prototype et des tests unitaires}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Documentation JavaDoc du code}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramme de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partir du code}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Bilan}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Planning effectif du projet}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Bilan humain et technique}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bilan humain}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bilan technique}{25}{subsection.4.2.2}
\contentsline {paragraph}{Pr\IeC {\'e}cisions sur l'impl\IeC {\'e}mentation}{25}{section*.3}
\contentsline {paragraph}{}{25}{section*.4}
\contentsline {paragraph}{}{26}{section*.5}
\contentsline {paragraph}{}{26}{section*.6}
\contentsline {paragraph}{}{26}{section*.7}
\contentsline {paragraph}{}{26}{section*.8}
\contentsline {paragraph}{}{26}{section*.9}
\contentsline {paragraph}{}{26}{section*.10}
\contentsline {paragraph}{}{26}{section*.11}
