\select@language {french}
\contentsline {chapter}{\numberline {1}Capture et Analyse des besoins}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossaire}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Diagramme de cas d'utilisation}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Conception}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Liste des \IeC {\'e}v\IeC {\'e}nements utilisateur et diagramme \IeC {\'E}tats-Transitions}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagrammes des packages et de classes}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Document expliquant les choix architecturaux et design patterns utilis\IeC {\'e}s}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Diagramme des sequence du calcul de la tourn\IeC {\'e}e a partir d'une demande de livraison}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et tests}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Code du prototype et des tests unitaires}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Documentation JavaDoc du code}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Diagramme de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s \IeC {\`a} partir du code}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Bilan}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Planning effectif du projet}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Bilan humain et technique}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bilan humain}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bilan technique}{14}{subsection.4.2.2}
